{
  "name": "colorconnect",
  "version": "1.0.0",
  "description": "ColorConnect project deployed via GitHub Pages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint:js": "eslint '**/*.js' --fix",
    "lint:css": "stylelint '**/*.css' --fix",
    "postinstall": "yarn lint:js && yarn lint:css",
    "deploy": "gh-pages -d . -u \"github-actions-bot <actions@github.com>\" -r https://x-access-token:$GH_TOKEN@github.com/kennethkharel/ColorConnect.git",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethkharel/ColorConnect.git"
  },
  "private": true,
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "eslint": "^9.24.0",
    "stylelint": "^14.0.0",
    "stylelint-config-standard": "^24.0.0"
  }
}
